# ReportPortalTestFramework

./: AllTest.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/bkocsis/: Main.java
src/main/java/pageEvents/: LoginPageEvents.java
src/main/java/pageObjects/: LoginPageElements.java
src/main/java/pages/: AddNewWidgetDialog.java  AllDashboardsPage.java  DashboardPage.java  LoginPage.java
src/main/java/utils/: Constants.java  DriverWeb.java  RetryAnalyser.java  SuitListener.java
src/test/java/: BaseTest.java
src/test/java/API/: DashboardAPITest.java
src/test/java/BDD/: AddWidget.feature  AddWidgetSteps.java
src/test/java/UI/: JUnitLoginNegativeTests.java  JUnitLoginPageTests.java  LoginNegativeTests.java  LoginPageTest.java  LoginPageTests.java
